com.sistema.solar.sol.name=sol
com.sistema.solar.vulcano.name=vulcano
com.sistema.solar.ferengi.name=ferengi
com.sistema.solar.betasoide.name=betasoide 
com.sistema.solar.vulcano.distance.to.origin=1000
com.sistema.solar.ferengi.distance.to.origin=500
com.sistema.solar.betasoide.distance.to.origin=2000
com.sistema.solar.sol.distance.to.origin=0
com.sistema.solar.vulcabo.speed.angular=-5
com.sistema.solar.ferengi.speed.angular=1
com.sistema.solar.betasoide.speed.angular=3
com.sistema.solar.sol.speed.angular=0

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=password
